.header-logo {
width: 200px;
}
ul {
  list-style: none;
  display: flex;
}
.header-list {
float: right;
}
li {
  padding: 10px 10px 10px 10px;
}
.top-page {
  display: flex;
  position: relative;
  height: 500px;
}
.top_page2 {
  position: absolute;
  top: 100px;
  left: 400px;
}
.page_gazou {
  position: absolute;
  right: 0;
  width: 50%;
}
.message1 {
  font-size: 90px;
  color: red;
  font-family: 'Gorditas', cursive
}
.message2 {
  font-size: 40px;
  color: red;
}
.message3 {
  font-size: 35px;
}
span {
  color: green;
}
.News1 {
  margin: 0 auto;
  width: 50%;
  padding-top: 150px;
}
.News2 {
  color: red;
  font-family: 'Gorditas', cursive
}
.message4 {
  border-top: solid 1px gray;
  border-bottom: solid 1px gray;
  display: inline-block;
}
.about7 {
  background-color: grey;
}
.about6 {
  text-align: center;
}
.about3 {
  color: red;
  font-family: 'Gorditas', cursive
}
.about1 {
  display: flex;
  justify-content: space-around;
}
.about5 {
  display: flex;
}
.about4 {
  font-size: 25px;
}
.main_gazou1 {
  width: 400px;
}
.message5 {
  font-size: 25px;
}
.message6 {
  font-size: 25px;

}
.Service3 {
  padding: 100px 0 0 200px; 
  color: red;
  font-family: 'Gorditas', cursive
}
.Service4 {
  padding: 0 0 0 200px;
}
.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color:tomato;
  color: white;
  width: 100%;
  padding: 60px 0 0 90px;
  }

.box1 img{
  width: 200px;
}
.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color:thistle;
  display: flex;
  color: white;
  width: 100%;
}
.box2 img {
  width: 200px;
}
.box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color:pink;
  display: flex;
  color: white;
  width: 100%;
}
.box3 img {
width: 200px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
  width: 80%;
  margin: 0 auto;
}
.Blog1 {
  background-color: grey;
}
.Blog7 {
display: flex;
justify-content: space-around;
width: 1000px;
margin: 0 0 0 300px;
}
.card img {
  width: 300px;
  border-radius: 20px;
}
.Blog3 {
  margin: 20px 0 0 300px;
  color: red;
  font-family: 'Gorditas', cursive
}
.Blog4 {
  margin: 0 0 0 300px;
}
.card {
  position: relative;
  top: 0;
  left: 0;
  
}
.Blog8 {
  position: absolute;
  color:white;
  top: 0;
  background-color: pink;
  border-radius: 20px 0 0 0;
} 
.Blog9 {
  position: relative;
}
button {
  display: block;
  border-radius: 30px;
  color: red;
  margin: 0 auto;
}
.company3 {
  margin: 20px 0 0 500px;
  color: red;
  font-family: 'Gorditas', cursive
}
.company4 {
  margin: 0 0 0 500px;
}
.kaisha {
width: 50%;
margin: 0 auto;
}

.kaisha th,
.kaisha td {
border: 1px solid #ccc;
padding: 20px;
}

.kaisha th {
font-weight: bold;
background-color: #dedede; 
}
.footer2 {
  display: flex;
}
.footer3 {
  width: 50%;
  position: relative;
}
.footer4 {
  width: 50%;
  position: relative;
}
img {
  width: 100%;
}
.footer6 {
  position: absolute;
  top: 100;
  left: 0;
  color:white;
  font-size:3em;
    font-weight: 600;
    top: 50%; 
    left: 50%; 
    -ms-transform: translate(-50%, -50%); 
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); 
    
}
.footer7 {
    position: absolute;
    top: 0;
    left: 0;
    color:white;    
    font-size:2em;
    font-weight: 600;
    top: 50%; 
    left: 50%; 
    -ms-transform: translate(-50%, -50%); 
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); 
}
.footer5 {
  text-align: center;
}
.line-vertical{
  margin-left: 50%;
  width: 5px;
  height: 70px;
  background-color: pink;
  display: block;
}
.btn_pink {
  position: relative;
  background-color: pink;
  width: 200px;
  display: block;
  padding: 18px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 20px;
  margin: 100px auto;
  box-shadow: 4px 4px black;
}

.btn_pink::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 15px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
}